# ETH-Bot

./: .gitignore  README.md
ETH-Bot/: ETH-Bot.sln
ETH-Bot/ETH-Bot/: CommandHandler.cs  ETH-Bot.csproj  Program.cs
ETH-Bot/ETH-Bot/Data/: DesignTimeEthContext.cs  EthContext.cs
ETH-Bot/ETH-Bot/Data/Entities/: AlgDat.cs  Classes.cs  DiscMath.cs  Eprog.cs  LinAlg.cs  User.cs
ETH-Bot/ETH-Bot/Data/Entities/SubEntities/: Reminder.cs  ScraperData.cs  Semesters.cs
ETH-Bot/ETH-Bot/Migrations/: 20171018221835_Initialcommit12.Designer.cs  20171018221835_Initialcommit12.cs  20180917181532_Initial.Designer.cs  20180917181532_Initial.cs  20180917195141_UnifiedClassesTable.Designer.cs  20180917195141_UnifiedClassesTable.cs  EthContextModelSnapshot.cs
ETH-Bot/ETH-Bot/Modules/: MiscModule.cs  ReminderModule.cs  ScraperModule.cs  SubscriberModule.cs  xPathScraperModule.cs
ETH-Bot/ETH-Bot/ScrapeData/: FS18-Inf-Bsc.json  HS17-Inf-Bsc.json  Inf3.json
ETH-Bot/ETH-Bot/Services/: ConfigService.cs  DownloadService.cs  ReminderService.cs  ScraperService.cs  SemesterService.cs  SentryService.cs  SubscribeService.cs  Utility.cs
