<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>
</Project>